{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"git.fetchOnPull": true,
		"git.autofetch": false,
		"git.alwaysSignOff": true,
		"git.enableCommitSigning": true,
		"files.associations": {
			"array": "cpp",
			"atomic": "cpp",
			"strstream": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"string_view": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"variant": "cpp",
			"complex": "cpp",
			"random": "cpp",
			"algorithm": "cpp",
			"any": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"cfenv": "cpp",
			"csignal": "cpp",
			"future": "cpp",
			"scoped_allocator": "cpp",
			"valarray": "cpp",
			"filesystem": "cpp",
			"*.inc": "cpp",
			"shared_mutex": "cpp",
			"cerrno": "cpp",
			"csetjmp": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"memory_resource": "cpp",
			"regex": "cpp",
			"set": "cpp",
			"string": "cpp",
			"bit": "cpp",
			"format": "cpp"
		},
		"editor.formatOnSave": true,
		"doxdocgen.generic.authorEmail": "oschaaf@we-amp.com",
		"doxdocgen.generic.authorName": "Otto van der Schaaf",
		"terminal.integrated.shell.linux": "/bin/bash",
		"terminal.integrated.shellArgs.linux": [
			"-l"
		],
		"terminal.integrated.env.linux": {
			"CC": "/usr/lib/llvm-9/bin/clang",
			"CXX": "/usr/lib/llvm-9/bin/clang++"
		},
		"clang-format.executable": "/usr/lib/llvm-9/bin/clang-format",
		"typescript.tsc.autoDetect": "off",
		"gulp.autoDetect": "off",
		"jake.autoDetect": "off",
		"grunt.autoDetect": "off"
	}
}